<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white_progressive_dark" />
    <item>
        <!-- Use a bitmap element with centered gravity to prevent scaling. -->
        <bitmap
            android:src="@drawable/w_nav_mark"
            android:antialias="true"
            android:gravity="center" />
    </item>
</layer-list>