<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/about_activity_title">
        <org.strategywiki.settings.PreferenceMultiLine
            android:key="about"
            android:title="@string/about_description">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.strategywiki.settings.AboutActivity"
                android:targetPackage="org.strategywiki" />
        </org.strategywiki.settings.PreferenceMultiLine>
    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>